{:deps {selmer {:mvn/version "1.11.1"}
        snow {:local/root "../snow"
              :mvn/version "0.2.2"}
        metosin/ring-http-response {:mvn/version "0.9.0"}
        compojure {:mvn/version "1.6.0"}
        ring {:mvn/version "1.6.3"}
        ring/ring-defaults {:mvn/version "0.3.1"}
        ring-middleware-format {:mvn/version "0.7.2"}
        thheller/shadow-cljs {:mvn/version "2.3.18"}
        amazonica {:mvn/version "0.3.121"}}
 :paths ["src" "resources"]
 :aliases {:dev {:extra-paths ["dev"]}
           :cljs {:extra-deps {reagent {:mvn/version "0.8.0-alpha2"}
                               reagi {:mvn/version "0.10.1"}
                               funcool/bide {:mvn/version "1.6.0"}
                               cljs-ajax {:mvn/version "0.6.0"}
                               hickory {:mvn/version "0.7.1"}
                               eval-soup {:mvn/version  "1.4.3"}
                               binaryage/devtools {:mvn/version "0.9.10"}
                               hiccups {:mvn/version "0.3.0"}
                               day8.re-frame/re-frame-10x {:mvn/version "0.3.3"}}}
           :test {:extra-deps {olical/cljs-test-runner {:mvn/version "0.1.1"}}
                  :main-opts ["-m" "user.test"]
                  :extra-paths ["test"]}}}
