{:deps {selmer {:mvn/version "1.11.7"}
        snow {:mvn/version "0.4.5"}
        re-frame {:mvn/version "0.10.6"}
        metosin/ring-http-response {:mvn/version "0.9.0"} 
        thheller/shadow-cljs {:mvn/version "2.8.9"}
        amazonica {:mvn/version "0.3.121"}
        hiccup {:mvn/version "1.0.5"}
        reagent {:mvn/version "0.8.0-alpha2"}
        org.clojure/clojurescript {:mvn/version "1.10.520"}
        cider/cider-nrepl {:mvn/version "0.21.1"}
        cider/piggieback {:mvn/version "0.4.1-SNAPSHOT"}
        reagi {:mvn/version "0.10.1"}
        funcool/bide {:mvn/version "1.6.0"}
        cljs-ajax {:mvn/version "0.6.0"}
        hickory {:mvn/version "0.7.1"}
        eval-soup {:mvn/version  "1.4.3"}
        binaryage/devtools {:mvn/version "0.9.10"}        
        hiccups {:mvn/version "0.3.0"}}
 :mvn/repos {"jboss" {:url "https://repository.jboss.org/nexus/content/groups/public/"}}
 :paths ["src" "resources"]
 :aliases {:dev {:extra-paths ["dev"]}
           :cljs {:extra-deps {day8.re-frame/re-frame-10x {:mvn/version "0.3.3"}}}
           :test {:extra-deps {olical/cljs-test-runner {:mvn/version "0.1.1"}}
                  :main-opts ["-m" "user.test"]
                  :extra-paths ["test"]}}}
